[gd_scene load_steps=43 format=2]

[ext_resource path="res://car/CarCam.cs" type="Script" id=1]
[ext_resource path="res://postprocess/MotionBlur/vel2tiled_split.shader" type="Shader" id=2]
[ext_resource path="res://environment/planet/plainSphere.tres" type="ArrayMesh" id=3]
[ext_resource path="res://environment/planet/Redmars-Normal-8k.png" type="Texture" id=4]
[ext_resource path="res://postprocess/MotionBlur/macguire.shader" type="Shader" id=5]
[ext_resource path="res://postprocess/MotionBlur/MotionBlur.cs" type="Script" id=6]
[ext_resource path="res://postprocess/AtmoMesh.cs" type="Script" id=7]
[ext_resource path="res://autoload/DebugOverlay.cs" type="Script" id=8]
[ext_resource path="res://environment/planet/Mars_8k-050104.png" type="Texture" id=9]
[ext_resource path="res://postprocess/MotionBlur/vel1pass.shader" type="Shader" id=10]
[ext_resource path="res://postprocess/screenMesh.tres" type="ArrayMesh" id=11]
[ext_resource path="res://car/car.tscn" type="PackedScene" id=12]
[ext_resource path="res://postprocess/lensflare.shader" type="Shader" id=13]
[ext_resource path="res://assets/FireMask.png" type="Texture" id=14]
[ext_resource path="res://sounds/satBeep.wav" type="AudioStream" id=15]
[ext_resource path="res://environment/sun/suncircle.shader" type="Shader" id=16]
[ext_resource path="res://assets/HDR_Solar_system.png" type="Texture" id=17]
[ext_resource path="res://environment/sun/sunsphere.shader" type="Shader" id=18]
[ext_resource path="res://postprocess/MotionBlur/vel3final.shader" type="Shader" id=19]
[ext_resource path="res://environment/planet/mars_glossy.png" type="Texture" id=21]
[ext_resource path="res://postprocess/atmoOnly.shader" type="Shader" id=22]

[sub_resource type="SphereShape" id=4]
radius = 26.0

[sub_resource type="SpatialMaterial" id=71]
params_specular_mode = 4
albedo_texture = ExtResource( 9 )
roughness_texture = ExtResource( 21 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )

[sub_resource type="CubeMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.933333, 0.282353, 0.282353, 1 )

[sub_resource type="BoxShape" id=35]

[sub_resource type="SphereShape" id=18]
radius = 400.0

[sub_resource type="PanoramaSky" id=100]
panorama = ExtResource( 17 )

[sub_resource type="Environment" id=101]
background_mode = 2
background_sky = SubResource( 100 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 16.0
ambient_light_sky_contribution = 0.99
fog_color = Color( 1, 1, 1, 0.25098 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 3706.0
fog_depth_end = 4000.0
dof_blur_far_distance = 0.01
dof_blur_far_amount = 0.27
dof_blur_near_distance = 8192.0
dof_blur_near_amount = 0.34
glow_enabled = true

[sub_resource type="OpenSimplexNoise" id=103]

[sub_resource type="NoiseTexture" id=104]
seamless = true
noise = SubResource( 103 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 16 )
shader_param/emission_intensity = 1.0
shader_param/time_scale = 0.1
shader_param/texture_scale = Vector2( 0.01, 0.01 )
shader_param/edge_softness = 0.1
shader_param/sunSet = 0.0
shader_param/noise_texture = SubResource( 104 )
shader_param/texture_mask = ExtResource( 14 )

[sub_resource type="QuadMesh" id=32]
material = SubResource( 31 )
size = Vector2( 10, 10 )

[sub_resource type="SphereMesh" id=131]
radius = 4.0
height = 9.0
is_hemisphere = true

[sub_resource type="ShaderMaterial" id=132]
shader = ExtResource( 18 )
shader_param/emission_intensity = 2.0
shader_param/time_scale = 3.0
shader_param/texture_scale = Vector2( 1, 1 )
shader_param/edge_softness = 0.1
shader_param/sunSet = 0.0

[sub_resource type="ShaderMaterial" id=127]
shader = ExtResource( 22 )
shader_param/tint = Vector3( 1.4, 1.2, 1 )
shader_param/quality = null
shader_param/half_vert_reso = null
shader_param/tangent_dist = null
shader_param/plan_rad = 26.0
shader_param/plan_rad_sq = 676.0
shader_param/cam_dist = 50.0
shader_param/cam_alt = 20.0
shader_param/plan_res_depth_vec = null
shader_param/atmo_height = 24.0
shader_param/atmo_height_sq = null
shader_param/atmo_rad = 50.0
shader_param/dist_factor = 0.0
shader_param/atmo_rad_sq = 2500.0
shader_param/light_direction = Vector3( 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=122]
shader = ExtResource( 5 )
shader_param/reso = null
shader_param/tile_pixel_size = null
shader_param/steps = null
shader_param/j_prime_term = null

[sub_resource type="ShaderMaterial" id=130]
shader = ExtResource( 13 )
shader_param/sun_size = null
shader_param/reso = Vector2( 1280, 720 )
shader_param/sun_frag = Vector2( 1, 1 )
shader_param/tint = Vector3( 1.4, 1.2, 1 )

[sub_resource type="QuadMesh" id=129]
size = Vector2( 2, 2 )

[sub_resource type="ShaderMaterial" id=74]
shader = ExtResource( 10 )
shader_param/cam_prev_pos = null
shader_param/cam_prev_xform = null
shader_param/snap = false
shader_param/res_depth_vec = null
shader_param/half_reso = null
shader_param/tile_pixel_size = null
shader_param/shutter_angle = 0.5

[sub_resource type="ShaderMaterial" id=120]
shader = ExtResource( 19 )
shader_param/tile_uv_size = null

[sub_resource type="ShaderMaterial" id=121]
shader = ExtResource( 2 )
shader_param/inv_reso = null
shader_param/half_inv_reso = null
shader_param/tile_uv_size = null
shader_param/half_tile_uv_size_x = null
shader_param/start_half = null

[node name="Main" type="Node"]

[node name="Space" type="Spatial" parent="."]

[node name="Planet" type="StaticBody" parent="Space"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Space/Planet"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Surface" type="MeshInstance" parent="Space/Planet"]
mesh = ExtResource( 3 )
material/0 = SubResource( 71 )
__meta__ = {
"_edit_lock_": true,
"_vol_id": 5,
"apply_volumetrics": false
}

[node name="StaticBody" type="StaticBody" parent="Space"]
transform = Transform( 1, 0, 0, 0, 0.875194, -0.483771, 0, 0.483771, 0.875194, 0, 29.6018, 12.6816 )

[node name="MeshInstance" type="MeshInstance" parent="Space/StaticBody"]
mesh = SubResource( 16 )
material/0 = SubResource( 17 )
__meta__ = {
"_vol_id": 12,
"apply_volumetrics": false
}

[node name="CollisionShape" type="CollisionShape" parent="Space/StaticBody"]
shape = SubResource( 35 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Space/StaticBody"]
stream = ExtResource( 15 )
doppler_tracking = 2

[node name="Gravity" type="Area" parent="Space"]
space_override = 1
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Space/Gravity"]
shape = SubResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Car" parent="Space" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.9728, -8.66776 )

[node name="ThrustTween" type="Tween" parent="Space/Car"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Space"]
environment = SubResource( 101 )

[node name="Sun" type="DirectionalLight" parent="Space/WorldEnvironment"]
light_color = Color( 1, 0.94902, 0.929412, 1 )
shadow_enabled = true
__meta__ = {
"volumetric": 1.0
}

[node name="SunSurface" type="MeshInstance" parent="Space/WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200.324 )
visible = false
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 32 )
software_skinning_transform_normals = false
__meta__ = {
"_vol_id": 26,
"apply_volumetrics": false
}

[node name="OmniLight" type="OmniLight" parent="Space/WorldEnvironment"]
visible = false
light_color = Color( 0.278431, 0.137255, 0.0862745, 1 )
omni_range = 49.246

[node name="CarCam" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.583966, 0.811778, 0, 0.811778, 0.583966, -1, 2.5526e-08, -3.5484e-08, 5, 30.7, -12.7437 )
cull_mask = 786431
near = 2.0
script = ExtResource( 1 )

[node name="SunCircle" type="MeshInstance" parent="CarCam"]
transform = Transform( 1, 1.95399e-14, 0, 0, 1, -9.05763e-16, 0, -9.05762e-16, 1, -1.90735e-06, 7.65708, -92.4067 )
visible = false
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 32 )
skeleton = NodePath("../../Space/WorldEnvironment/SunSurface")
software_skinning_transform_normals = false
__meta__ = {
"_vol_id": 26,
"apply_volumetrics": false
}

[node name="SunSphere" type="MeshInstance" parent="CarCam"]
transform = Transform( 1, 3.55271e-15, 0, 0, 1, -9.05763e-16, 0, -9.05762e-16, 1, 0, 0, 0 )
visible = false
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 131 )
skeleton = NodePath("../../Space/WorldEnvironment/SunSurface")
software_skinning_transform_normals = false
material/0 = SubResource( 132 )
__meta__ = {
"_vol_id": 26,
"apply_volumetrics": false
}

[node name="AtmoMesh" type="MeshInstance" parent="CarCam"]
transform = Transform( 1, 1.06581e-14, 0, 0, 1, -9.05763e-16, 0, -9.05762e-16, 1, -1, -1, -2 )
portal_mode = 4
include_in_bound = false
allow_merging = false
layers = 262144
cast_shadow = 0
extra_cull_margin = 16384.0
generate_lightmap = false
mesh = ExtResource( 11 )
skeleton = NodePath("")
software_skinning_transform_normals = false
material/0 = SubResource( 127 )
script = ExtResource( 7 )

[node name="StickTween" type="Tween" parent="CarCam"]

[node name="CamTween" type="Tween" parent="CarCam"]

[node name="MotionBlur" type="ColorRect" parent="CarCam"]
light_mask = 0
material = SubResource( 122 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
blurAmount = 1.0
blurLayers = 1048573

[node name="LensFlare" type="ColorRect" parent="CarCam/MotionBlur"]
visible = false
light_mask = 0
material = SubResource( 130 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VelocityBuffer" type="Viewport" parent="CarCam/MotionBlur"]
size = Vector2( 600, 240 )
handle_input_locally = false
keep_3d_linear = true
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="VelocityCam" type="Camera" parent="CarCam/MotionBlur/VelocityBuffer"]
visible = false
cull_mask = 524287
current = true
near = 2.0

[node name="VelocityMesh" type="MeshInstance" parent="CarCam/MotionBlur/VelocityBuffer/VelocityCam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2 )
portal_mode = 4
include_in_bound = false
allow_merging = false
layers = 524288
cast_shadow = 0
extra_cull_margin = 16384.0
generate_lightmap = false
mesh = SubResource( 129 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 74 )
__meta__ = {
"apply_volumetrics": false
}

[node name="ColorBuffer" type="Viewport" parent="CarCam/MotionBlur"]
size = Vector2( 1280, 720 )
handle_input_locally = false
usage = 3
render_target_update_mode = 3
gui_disable_input = true

[node name="ColorCam" type="Camera" parent="CarCam/MotionBlur/ColorBuffer"]
cull_mask = 524287
current = true
near = 2.0

[node name="NeighborBuffer" type="Viewport" parent="CarCam/MotionBlur"]
size = Vector2( 64, 36 )
handle_input_locally = false
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="NeighborVelocity" type="ColorRect" parent="CarCam/MotionBlur/NeighborBuffer"]
material = SubResource( 120 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TiledBuffer" type="Viewport" parent="CarCam/MotionBlur"]
size = Vector2( 64, 36 )
handle_input_locally = false
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="TiledVelocity" type="ColorRect" parent="CarCam/MotionBlur/TiledBuffer"]
material = SubResource( 121 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NoBlurBuffer" type="Viewport" parent="CarCam/MotionBlur"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
usage = 3
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="NoBlurCam" type="Camera" parent="CarCam/MotionBlur/NoBlurBuffer"]
cull_mask = 524287
current = true
near = 2.0

[node name="HUD" type="VBoxContainer" parent="CarCam"]
light_mask = 0
margin_right = 767.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="CarCam/HUD"]
light_mask = 0
margin_right = 767.0
margin_bottom = 14.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
