[gd_scene format=2]

[node name="NoBlurBuffer" type="Viewport"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
usage = 3
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="NoBlurCam" type="Camera" parent="."]
cull_mask = 524287
current = true
near = 2.0
